body {
  background: #efefef;
}

.row {
  margin-top: 20px;
  padding: 15px;
  font-size: 15px;
  color: #333;
  line-height: 20px;
  position: relative;
  background-color: #fff;
  .label {
    position: absolute;
    width: 60px;
    top: 17px;
    left: 15px;
  }
  .input-box {
    padding-left: 75px;
    input {
      width: 100%;
      border: none;
      outline: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 20px;
      line-height: 20px;
    }
  }
  .input-box.check-box {
    input {
      padding-right: 80px;
    }
    .btn {
      border-radius: 3px;
      outline: none;
      color: #fff;
      width: 80px;
      font-size: 12px;
      line-height: 30px;
      height: 30px;
      border: none;
      background: #f8b551;
      position: absolute;
      right: 15px;
      top: 10px;
    }
    img {
      width: 80px;
      height: 30px;
      position: absolute;
      right: 15px;
      top: 10px;
    }
  }
}

.submit-box {
  padding: 0 15px;
  .btn {
    border-radius: 3px;
    outline: none;
    color: #fff;
    width: 100%;
    font-size: 12px;
    line-height: 45px;
    height: 45px;
    border: none;
    background: #2e84fa;
  }
}

.protocol {
  margin: 20px 0;
  text-align: center;
  font-size: 12px;
  input {
    display: inline-block;
    vertical-align: middle;
  }
}

.start-box {
  padding: 0 15px;
  margin-top: 20px;
  .title {
    font-size: 14px;
    padding-bottom: 15px;
    text-align: center;
  }
  .con {
    font-size: 12px;
    color: #555;
    line-height: 25px;
  }
}

.tips {
  padding: 10px 15px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}